events {
    worker_connections 1024;
}

http {
    upstream backend { # คำสั่งการทำงานของ Load Balancing
        server 172.31.45.144:8001;
        server 172.31.45.144:8000;
    }

    server {
        listen 80;

        location / { # คำสั่งการทำงานของ Reverse Proxy
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about { # ไป container 1 ของ Ass#3
            proxy_pass http://172.31.45.144:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /www2 {
        #     proxy_pass http://ws2;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }
}